In [1]:
##################################################
# Pandas Titanic and Tips Datasets Exercises
##################################################
import numpy as np
import seaborn as sns
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

In [2]:
#########################################
# Task 1: Import Titanic Dataset from Seaborn Library.
#########################################
df = sns.load_dataset("titanic")
df.head()
df.shape

(891, 15)

In [3]:
#########################################
#Task 2: Find the number of male and female passengers in Titanic dataset
#########################################

df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [4]:
#########################################
# Task 3 : Find unique values for each variable
#########################################

df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [5]:
#########################################
# Task 4: pclass değişkeninin unique değerleri bulunuz.
#########################################

df["pclass"].unique()

array([3, 1, 2], dtype=int64)

In [6]:
#########################################
# Task 5: Find the nr of  unique values in  pclass ve parch variables.
#########################################

df[["pclass","parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [7]:
#########################################
# Task 6: Check the dtype of embarked variable and convert into categoric variable
#########################################

df["embarked"].dtype
df["embarked"] = df["embarked"].astype("category")
df["embarked"].dtype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    category
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(4)
memory usage: 74.7+ KB

In [8]:
#########################################
# Task 7: Show embarked variable indicating value "C" 
#########################################

df[df["embarked"]=="C"].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
19         1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
26         0       3    male   NaN      0      0   7.2250        C   Third    man        True  NaN   Cherbourg    no   True
30         0       1    male  40.0      0      0  27.7208        C   First    man        True  NaN   Cherbourg    no   True

In [10]:
#########################################
# Task 8: Show embarked variable not indicating value "S" 
#########################################
df[df["embarked"] != "S"].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
5          0       3    male   NaN      0      0   8.4583        Q   Third    man        True  NaN  Queenstown    no   True
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
16         0       3    male   2.0      4      1  29.1250        Q   Third  child       False  NaN  Queenstown    no  False
19         1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True

In [11]:

df[df["embarked"] != "S"]["embarked"].unique()

df[~(df["embarked"] == "S")]["embarked"].unique()

['C', 'Q', NaN]
Categories (3, object): ['C', 'Q', 'S']

In [12]:
#########################################
# Task 9: Show the women younger than age 30
#########################################

df[(df["age"]<30) & (df["sex"]=="female")].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
2          1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
8          1       3  female  27.0      0      2  11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN    Cherbourg   yes  False
10         1       3  female   4.0      1      1  16.7000        S   Third  child       False    G  Southampton   yes  False
14         0       3  female  14.0      0      0   7.8542        S   Third  child       False  NaN  Southampton    no   True

In [13]:
#########################################
# Task 10: Show passengers paying more than 500 as fare or younger than age  70.
#########################################

df[(df["fare"] > 500 ) | (df["age"] > 70 )].head()

     survived  pclass     sex   age  sibsp  parch      fare embarked  class    who  adult_male deck  embark_town alive  alone
96          0       1    male  71.0      0      0   34.6542        C  First    man        True    A    Cherbourg    no   True
116         0       3    male  70.5      0      0    7.7500        Q  Third    man        True  NaN   Queenstown    no   True
258         1       1  female  35.0      0      0  512.3292        C  First  woman       False  NaN    Cherbourg   yes   True
493         0       1    male  71.0      0      0   49.5042        C  First    man        True  NaN    Cherbourg    no   True
630         1       1    male  80.0      0      0   30.0000        S  First    man        True    A  Southampton   yes   True

In [14]:
#########################################
# Görev 11: Find null values for each variable 
#########################################

df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [15]:
#########################################
# Task 12: drom who variable from dataset.
#########################################

df.drop("who", axis=1, inplace=True)

In [16]:
#########################################
# Task 13: replace all the values of the variable deck with the mode of deck.
#########################################

type(df["deck"].mode())
df["deck"].mode()[0]
# since it retuns a pandas series , here we should indicate it as .mode()[0]

'C'

In [17]:
df["deck"].fillna(df["deck"].mode()[0], inplace=True)
# Here we check if any null value left over.
df["deck"].isnull().sum()

0

In [18]:
#########################################
# Task 14: Fill null values from variable "age" with its median.
#########################################

df["age"].fillna(df["age"].median(),inplace=True)
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [20]:
#########################################
# Task 15: Find sum, count, mean values for survived variable within Pclass and gender cross tabulation.
#########################################

df.groupby(["pclass","sex"]).agg({"survived": ["sum","count","mean"]})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [22]:
#########################################
# Task 16:  Tag the passanger under age 30 as  "1", and tag the rest as"0".
# Appoint these news tages under a new column as "age_flag"
#########################################

def age_30(age):
    if age<30:
        return 1
    else:
        return 0

df["age_flag"] = df["age"].apply(lambda x : age_30(x))

# second solution
df["age_flag"] = df["age"].apply(lambda x: 1 if x<30 else 0)

In [23]:
#########################################
# Task 17: Import Tips  dataset from Seaborn.
#########################################

df = sns.load_dataset("tips")
df.head()
df.shape

(244, 7)

In [24]:
#########################################
# Tasl 18: Calculate sum, min, max and mean for totall_bill variable and group by "time" variable.
#########################################

df.groupby("time").agg({"total_bill": ["sum","min","mean","max"]})

       total_bill
              sum   min       mean    max
time
Lunch     1167.47  7.51  17.168676  43.11
Dinner    3660.30  3.07  20.797159  50.81

In [25]:
#########################################
# Task 19: Calculate min, max and mean for totall_bill variable and group by "time" and "day" variables.
#########################################

df.groupby(["day","time"]).agg({"total_bill": ["sum","min","mean","max"]})

            total_bill
                   sum    min       mean    max
day  time
Thur Lunch     1077.55   7.51  17.664754  43.11
     Dinner      18.78  18.78  18.780000  18.78
Fri  Lunch       89.92   8.58  12.845714  16.27
     Dinner     235.96   5.75  19.663333  40.17
Sat  Lunch        0.00    NaN        NaN    NaN
     Dinner    1778.40   3.07  20.441379  50.81
Sun  Lunch        0.00    NaN        NaN    NaN
     Dinner    1627.16   7.25  21.410000  48.17

In [28]:
#########################################
# Task 20:
#Calculate sum,min, max and mean for totall_bill and tip variables and group it by "day" variable which only having 
#female passangers only in lunch time
#########################################
df[(df["time"] == "Lunch") & (df["sex"] == "Female")].groupby("day").agg({"total_bill": ["sum","min","max","mean"],
                                                                           "tip":  ["sum","min","max","mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [29]:
#########################################
# Task 21: calculate the mean of orders having size less than "3" and having total_bill more than "10"
#########################################


df.loc[(df["size"] < 3) & (df["total_bill"] >10 ) , "total_bill"].mean() # 17.184965034965035

17.18496503496505

In [30]:
#########################################
# Task 22 : create a new column as total_bill_tip_sum which summing total_bill and tip.
#########################################

df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [31]:
#########################################
# Task 23: Sort the dataframe according to total_bill_tip_sum variable having top 5 and save it as a new dataframe
#########################################

new_df = df.sort_values("total_bill_tip_sum", ascending=False)[:30]
new_df.shape

(30, 8)